{
  "name": "node-odoo",
  "version": "1.0.0",
  "description": "odoo node sdk",
  "main": "dist/index.js",
  "homepage": "https://www.agevertising.net",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
