{
  "name": "node-odoo",
  "version": "1.0.0",
  "author": "AgeVertising.NET",
  "license": "ISC",
  "description": "odoo node sdk",
  "main": "dist/index.js",
  "homepage": "https://github.com/AgeVertising/node-odoo",
  "scripts": {
    "watch": "tsc-watch --onSuccess \"node ./src/index.js\"",
    "build": "tsc",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "tsc-watch": "^6.0.0"
  }
}
